
<html>
<head>
    <title id="titleWeb"> Registration Form</title>


    <link rel="stylesheet"
          href=
                  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity=
                  "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <script src="/js/index.js"></script>

</head>
<body>

<br>
<br>
<br>
<div class="container" >
    <div class="row">
        <div class="col-md-3">

        </div>

        <div class="col-md-6 main">

            <form id="registrationForm" action="javascript:void(0)">

                <h1> Registration form </h1>

                <input class="box" type="text" name="cname" id="cname"
                       placeholder="Name"  required /><br>

                <input class="box" onfocus="checkIpCount()" type="email" name="email" id="email"
                       placeholder="E-Mail " required /><br>

                <input class="box" type="password"  name="password"
                       id="password" placeholder="Password " required/><br>

                <input class="box" type="text" name="phone" id="phone"
                       placeholder="Phone Number " required/><br>

                <div id="empty">

                </div>

                <input onclick="registerUser()" type="submit" id="submitDetails"
                       name="submitDetails" value="Submit" /><br>



            </form>

        </div>


        <div class="col-md-3">
        </div>

    </div>
</div>
</body>
</html>
