{
  "name": "nodel-nogin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "html": "^1.0.0",
    "load": "^1.0.2",
    "mongoose": "^5.6.3",
    "node-cron": "^2.0.3",
    "node-sass-middleware": "^0.11.0",
    "path": "^0.12.7",
    "sass": "^1.22.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
